{
  "name": "supabase-mcp-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ai-memory": "node scripts/ai-memory-cli.mjs",
    "onboard": "node scripts/onboard.mjs",
    "setup:codex": "bash scripts/setup-codex-mcp.sh",
    "setup:claude": "bash scripts/setup-claude-mcp.sh",
    "setup:openclaw": "bash scripts/setup-openclaw.sh",
    "setup:cursor": "bash scripts/setup-cursor-mcp.sh",
    "uninstall": "bash scripts/uninstall-local-setup.sh",
    "uninstall:local": "bash scripts/uninstall-local-setup.sh",
    "test": "node --test tests/*.js",
    "test:integration": "node --test tests/live-supabase.integration.test.js",
    "smoke:mcp": "node scripts/mcp-smoke-test.mjs"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
